DEBUG=False
PORT=3031

SNMP_USER=<USER OF SNMP>
SNMP_PASS=<PASSWORD OF SNMP>
TIMELAPSE=0.01

SSH_USERNAME=<USER FOR SSH>
SSH_KEY=<COMMON PASSWORD FOR SSH>
SSH_ALTERNATIVE_KEY=<SSH PASSWORD FOR AULAS II>

LIGEROS_I=nombre=Ligeros I,ip=10.204.142.252
LIGEROS_II=nombre=Ligeros II,ip=10.204.142.251
PESADOS_I=nombre=Pesados I,ip=10.204.142.249
PESADOS_II=nombre=Pesados II,ip=10.204.142.250
CAFETERIA=nombre=Cafeteria,ip=10.204.142.248
GOBIERNO=nombre=Gobierno,ip=10.204.142.245
AULAS_I=nombre=Aulas I,ip=10.204.142.247
AULAS_II=nombre=Aulas II,ip=10.204.142.246