// Otras consultas
db.database_datosred.find({"createdAt" : {$lte : ISODate("2021-05-10T23:59:59.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-11T00:00:00.000Z"), $lte : ISODate("2021-05-11T23:59:59.000Z")}}).count()

// Consulta del registro de un dia de trabajo normal
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T07:00:00.000Z"), $lte : ISODate("2021-05-12T16:00:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-13T07:00:00.000Z"), $lte : ISODate("2021-05-13T16:00:00.000Z")}}).count()


// Consulta de una hora ded trabajo (8 - 9 am)
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T12:00:00.000Z"), $lte : ISODate("2021-05-12T13:00:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-13T08:00:00.000Z"), $lte : ISODate("2021-05-13T09:00:00.000Z")}}).count()

db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T12:00:00.000Z"), $lte : ISODate("2021-05-12T12:01:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T12:01:00.000Z"), $lte : ISODate("2021-05-12T12:02:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T12:02:00.000Z"), $lte : ISODate("2021-05-12T12:03:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T12:03:00.000Z"), $lte : ISODate("2021-05-12T12:04:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T12:10:00.000Z"), $lte : ISODate("2021-05-12T12:11:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-12T12:15:00.000Z"), $lte : ISODate("2021-05-12T12:16:00.000Z")}}).count()


db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-13T12:15:00.000Z"), $lte : ISODate("2021-05-13T12:16:00.000Z")}}).count()
db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-13T13:00:00.000Z"), $lte : ISODate("2021-05-14T13:00:00.000Z")}}).count()

db.database_datosred.find({"createdAt" : {$gte : ISODate("2021-05-14T14:00:00.000Z")}}).count()